<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0080FF">

    <title>ToDO</title>

    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./styles/index.css">

    <script src="./components/td-app.js" type="module"></script>
    <script src="./components/td-list.js" type="module"></script>
    <script src="./components/td-task.js" type="module"></script>
    <script src="./components/td-bottom-bar.js" type="module"></script>
    <script src="./components/td-text-area.js" type="module"></script>
    <script src="./components/td-icon-button.js" type="module"></script>
    <script src="./components/td-edit-panel.js" type="module"></script>
</head>

<body>

    <!-- <td-app></td-app> -->
    <div style="max-width: 768px; margin: 0 auto;">
        <td-edit-panel></td-edit-panel>
        <h1>Hello World</h1>
    </div>
    <!-- <td-edit-panel hidden></td-edit-panel> -->

</body>

</html>